<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            border :1px solid;
            height: 500px;
            width: 100%;
            background-color: yellow;
        }
        .box{
            height: 40px;
            width: 40px;
            margin-left: 60px;

            border: 2px solid;
            animation-duration: 2s;
            animation-name: box;
            background-color: red;
            animation-iteration-count: infinite;
            position: relative;
            border-radius: 50%;
            animation-timing-function: ease-in;
            animation-fill-mode:forwards;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
        }
        @keyframes box {
            from {
                top: 0px;
                left: 0px;
            }
            to{
                top: 450px;
                left: 0px;
            }
        }

    
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>